{
  "name": "bob-plugin-oald-dictionary-workspace",
  "private": true,
  "workspaces": [
    "apps/bob-plugin"
  ],
  "scripts": {
    "lint": "npm run lint --workspace bob-plugin-oald-dictionary",
    "test": "node --test tests/*.test.js",
    "test:fast": "node --test tests/pure-functions.test.js tests/edge-cases.test.js tests/abbreviation-phrasal.test.js tests/artifact-paths.test.js tests/oald-pipeline-core.test.js tests/oald-pipeline-integration.test.js tests/release-validation.test.js",
    "build": "npm run build --workspace bob-plugin-oald-dictionary",
    "dev": "npm run dev --workspace bob-plugin-oald-dictionary",
    "build:release": "npm run build:release --workspace bob-plugin-oald-dictionary",
    "build:dict": "python3 scripts/build_oald_data.py",
    "build:roots": "python3 scripts/build_roots_data.py",
    "build:ecdict": "python3 scripts/build_ecdict_data.py"
  }
}
